CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://aakankshsen:ZcPTg98DgfWOTJKb@cluster0.5ujje.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dfchkza4h"
CLOUDINARY_API_KEY = "812979119376255"
CLOUDINARY_SECRET_KEY = "J24QffvUXTvIWySZBoeXI0K2pNU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"